# projactApp

./: projactApp.sln
projactApp/: Program.cs  ProjectApp.csproj  WeatherForecast.cs  appsettings.json
projactApp/Controllers/: DemoApiController.cs  LoginItemsController.cs  TodoItemsController.cs  WeatherForecastController.cs
projactApp/Data/: ContactsAPIDBContext.cs
projactApp/Module/: Contact.cs  DataBaseContext.cs  LoginContext.cs  LoginItem.cs  TodoContext.cs  TodoItem.cs
projactApp/Properties/: launchSettings.json
